implicitlyWait=5
nomeDoAparelho=KarlPhone
versaoDaPlataforma=7
nomeDaPlataforma=Android
capsPacoteDoApp=com.advantage.aShopping
capsAtividadeDoApp=.SplashActivity
capsComandoDeEspera=120
servidor=http://localhost:4723/wd/hub
caminhoDasConfigsDoReport=C:\\Users\\carlos.silva\\ToolsQA\\AppiumBdd\\AppiumBdd\\AppiumBdd\\Configs\\extent-config.xml
